%-*-Latex-*-
\documentclass{beamer}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\usetheme{boxes}
% TODO: look into what other theme to use?
\addheadbox{section}{\quad \tiny TFPIE, 2018-06-14}
\title{Examples and Results from a BSc-level Course on\\ Domain Specific Languages of Mathematics}

\author[P. Jansson and S.H. Einarsdóttir and C. Ionescu]{
  Patrik Jansson \qquad {\small \texttt{ patrikj@@chalmers.se}}\\
\and
  Sólrún Halla Einarsdóttir \qquad {\small \texttt{slrn@@chalmers.se}}\\
\and
  Cezar Ionescu \qquad {\small \texttt{cezar@@chalmers.se}}
} %TODO: get this more nicely aligned

\begin{document}
\setbeamertemplate{navigation symbols}{}
\date{}
\begin{frame}

\maketitle

\end{frame}

%% -------------------------------------------------------------------

% Introduce course - show example

% Overview - what material does the course cover

% Where is the course in the curriculum and why was it developed for this program

% Show results

% Another example?

\end{document}

%% -------------------------------------------------------------------

\begin{frame}
\frametitle{}
\vfill
\vfill
\end{frame}

%% -------------------------------------------------------------------
